# food_ordering

app/: build.gradle
app/src/androidTest/java/usmanali/food_ordering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/usmanali/food_ordering/: Add_food.java  Billing_Activity.java  Cart_page.java  Edit_food_detail.java  Food.java  MainActivity.java  Menu.java  Orders.java  Orders_page.java  Users.java  apiclient.java  bill_adapter.java  dbhelper.java  food_adapter.java  food_detail.java  food_list_page.java  food_ordering_service.java  menu_adapter.java  menu_page.java  sendmail.java  (+3 more)
app/src/main/res/drawable/: btn_register.xml  btn_signin.xml  ic_add_box_black_24dp.xml
app/src/main/res/drawable-v21/: btn_register.xml  btn_signin.xml
app/src/main/res/layout/: activity_add_food.xml  activity_cart_page.xml  activity_edit_food_detail.xml  activity_food_detail.xml  activity_food_list_page.xml  activity_main.xml  activity_menu_page.xml  activity_order_details.xml  activity_orders_page.xml  alertdialoglayout.xml  content_add_food.xml  content_cart_page.xml  content_edit_food_detail.xml  content_food_detail.xml  content_food_list_page.xml  content_main.xml  content_menu_page.xml  content_order_details.xml  content_orders_page.xml  food_description.xml  food_list_layout.xml  forgot_password_layout.xml  header_layout.xml  layout_login.xml  layout_register.xml  menu_layout.xml  order_list_layout.xml  shoppingcartlistlayout.xml
app/src/main/res/menu/: nav_drawaer_menu.xml  nav_drawer_menu_admin.xml  nav_drawer_menu_guest.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
