<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/orders"
    android:title="Orders"
    android:icon="@drawable/delivery_truck"
    />
    <item
        android:id="@+id/cart"
        android:title="Shopping Cart"
        android:icon="@drawable/ic_shopping_basket_black_24dp"
        />
    <item
        android:id="@+id/log_out"
        android:title="Sign Out"
        android:icon="@drawable/logout"/>
</menu>