<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".order_details"
    tools:showIn="@layout/activity_order_details">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nestedscrollview"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                >
                <android.support.v7.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:background="?android:selectableItemBackground"
                    app:cardElevation="10dp"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:background="@color/colorPrimary"
                            android:paddingLeft="25dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Details"
                                android:textColor="#ffff"
                                android:id="@+id/matchtitle" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@android:color/darker_gray" />
                        <LinearLayout
                            style="@style/sub_linearlayout_in_listview_phonedescription"
                            android:weightSum="3.0"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/heading_in_listview_phonedescription"
                                android:layout_weight="1.45"
                                android:layout_width="0.0dip"
                                android:id="@+id/orderidheading"
                                android:text="order id"
                                android:textSize="15.0sp"/>
                            <TextView
                                style="@style/detail_in_listview_phonedescription"
                                android:layout_weight="1.55"
                                android:layout_width="0.0dip"
                                android:text="orderid"
                                android:id="@+id/orderid"
                                android:textStyle="italic"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/sub_linearlayout_in_listview_phonedescription"
                            android:weightSum="3.0"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/heading_in_listview_phonedescription"
                                android:layout_weight="1.45"
                                android:layout_width="0.0dip"
                                android:id="@+id/nameheading"
                                android:text="Name"
                                android:textSize="15.0sp"/>
                            <TextView
                                style="@style/detail_in_listview_phonedescription"
                                android:layout_weight="1.55"
                                android:layout_width="0.0dip"
                                android:text="Name"
                                android:id="@+id/name"
                                android:textStyle="italic"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/sub_linearlayout_in_listview_phonedescription"
                            android:weightSum="3.0"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/heading_in_listview_phonedescription"
                                android:layout_weight="1.45"
                                android:layout_width="0.0dip"
                                android:id="@+id/priceheading"
                                android:text="Price"
                                android:textSize="15.0sp"/>
                            <TextView
                                style="@style/detail_in_listview_phonedescription"
                                android:layout_weight="1.55"
                                android:layout_width="0.0dip"
                                android:id="@+id/price"
                                android:text="product price"
                                android:textStyle="italic"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/sub_linearlayout_in_listview_phonedescription"
                            android:weightSum="3.0"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/heading_in_listview_phonedescription"
                                android:layout_weight="1.45"
                                android:layout_width="0.0dip"
                                android:id="@+id/emailheading"
                                android:text="Email"
                                android:textSize="15.0sp"/>
                            <TextView
                                style="@style/detail_in_listview_phonedescription"
                                android:layout_weight="1.55"
                                android:layout_width="0.0dip"
                                android:id="@+id/email"
                                android:text="Email"
                                android:textStyle="italic"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/sub_linearlayout_in_listview_phonedescription"
                            android:weightSum="3.0"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/heading_in_listview_phonedescription"
                                android:layout_weight="1.45"
                                android:layout_width="0.0dip"
                                android:id="@+id/addressheading"
                                android:text="Address"
                                android:textSize="15.0sp"/>
                            <TextView
                                style="@style/detail_in_listview_phonedescription"
                                android:layout_weight="1.55"
                                android:layout_width="0.0dip"
                                android:id="@+id/address"
                                android:text="Address"
                                android:textStyle="italic"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/sub_linearlayout_in_listview_phonedescription"
                            android:weightSum="3.0"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/heading_in_listview_phonedescription"
                                android:layout_weight="1.45"
                                android:layout_width="0.0dip"
                                android:id="@+id/phoneheading"
                                android:text="Phone"
                                android:textSize="15.0sp"/>
                            <TextView
                                style="@style/detail_in_listview_phonedescription"
                                android:layout_weight="1.55"
                                android:layout_width="0.0dip"
                                android:id="@+id/phone"
                                android:text="phone"
                                android:textStyle="italic"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/sub_linearlayout_in_listview_phonedescription"
                            android:weightSum="3.0"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/heading_in_listview_phonedescription"
                                android:layout_weight="1.45"
                                android:layout_width="0.0dip"
                                android:id="@+id/itemsheading"
                                android:text="items"
                                android:textSize="15.0sp"/>
                            <TextView
                                style="@style/detail_in_listview_phonedescription"
                                android:layout_weight="1.55"
                                android:layout_width="0.0dip"
                                android:id="@+id/items"
                                android:text="items"
                                android:textStyle="italic"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/sub_linearlayout_in_listview_phonedescription"
                            android:weightSum="3.0"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/heading_in_listview_phonedescription"
                                android:layout_weight="1.45"
                                android:layout_width="0.0dip"
                                android:id="@+id/orderdatetimeheading"
                                android:text="DateTime"
                                android:textSize="15.0sp"/>
                            <TextView
                                style="@style/detail_in_listview_phonedescription"
                                android:layout_weight="1.55"
                                android:layout_width="0.0dip"
                                android:id="@+id/orderdatetime"
                                android:text="Order DateTime"
                                android:textStyle="italic"/>
                        </LinearLayout>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/change_status"
                            android:text="Chamge Order Status"
                            android:background="@null"
                            />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

</RelativeLayout>